.icon{
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 8px;
  
  &-container {
    font-size: 14px;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    margin-right: 8px;
  }

  &-avator {
    font-size: 24px;
    height: 24px;
    line-height: 24px;
    .icon-word {
      color: #1a1a1a;
      font-size: 15px;
    }
  }
}

  