.comment {
  position: relative;
  padding: 12px 20px 10px;

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 20px;
    border-bottom: 1px solid #f6f6f6;
    content: '';
  }

  &-header {
    margin-bottom: 4px;
    line-height: 24px;
    height: 24px;
    padding-left: 1px;
    padding-right: 3px;
  }

  &-day {
    float: right;
    font-size: 14px;
    color: #8590a6;
  }

  &-body {
    padding-left: 33px;
    &-words {
      margin-bottom: 6px;
      font-size: 15px;
      line-height: 25px;
      color: #1a1a1a;
    }
  }
}