.action {
  display: table-cell;
  vertical-align: middle;
  line-height: 24px;
  height: 24px;
  margin-top: 4px;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}